{\rtf1\ansi\ansicpg950\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20420\viewh13140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
# For the test datasets in the deposit 
\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 acc1.mat : S01_D3_A013_T01_IP.csv  (sitting down, waist)\
acc2.mat :  S01_D3_A101_T01_IP.csv (walking\'97> stumbling/tripping, waist. Forward fall, no rotation, no recovery)\
acc3.mat : S01_D3_A121_T02_IP.csv  (jogging \'97> stumbling/tripping, waist. Forward fall, no rotation, no recovery)
\f2\b0 \

\f3\b \

\f0 % In MATLAB, it can be read as follows\uc0\u65306 
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 load acc1.mat;  
\f1 \cf2 % x, y, z are the Accelerometer signal from x-, y- and z-axis respectively.
\f2 \cf3 \
Time = [0:1:767]'./238;  \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 % In MATLAB, it can be processed as follows\uc0\u65306 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 Acc = x; 
\f1 \cf0 % Taking x as an example.
\f3\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf4 \kerning1\expnd0\expndtw0 [fAcc] = accKalman(Acc, 238, 0.0025, 0.1); \
\

\f0\b \cf0 % Observe the result: (this following code has been incorporated in 
\f2\b0 \cf4 accKalman.m
\f0\b \cf0 )
\f2\b0 \cf4 \
figure; \
plot(Time, Acc, Time, fAcc, 'r-.'); \
xlabel('Time (sec)'); ylabel('Accelerometer Signal');}